@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif !important;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: inherit;
  background-color: #d8e3e2;
}

.nav-bar-head {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  width: 100%;
  /* max-width: 1920px; */
  height: 65px;
  /* background-color: rgb(250, 250, 250); */
}

.navbar-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0px 40px;
  /* border-bottom: 2px solid #eaeaea; */
  max-width: 1380px;
  height: 100%;
  margin: 0 auto;
}

.logo-nav h2 {
  color: #333;
  font-size: 24px;
  /* margin-left: 210px; */
  margin-top: 10px;
}

.nav-bar {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 32px;
  height: 100%;
}

.nav-bar li a {
  text-decoration: none;
  color: rgb(19 20 38 / 64%);
  font-size: 14px;
  height: 100%;
  padding: 0px;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  margin-top: 0;
  transition: color 0.3s;
  position: relative;
}

.nav-bar li a::after {
  content: "";
  background-color: transparent;
  height: 2px;
  width: 0%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}

.nav-bar li a.active {
  color: rgb(19 20 38 / 100%);
}

.nav-bar li a.active::after {
  width: 100%;
  background-color: #131426;
}

.nav-bar li a:hover {
  color: #131426;
}

.nav-bar li a:hover::after {
  width: 100%;
  background-color: #131426;
}

.nav-btn a {
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s;
  /* margin-right: 210px; */
}

.nav-btn a:hover {
  background-color: #e85252;
}

.baner-main {
  width: 100%;
  height: 676px;
  display: flex;
  background-image: url("../image/benar-001.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}

.row-p {
  font-size: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.button-row-p {
  width: 140px;
  height: 40px;
  margin-top: 30px;
  color: #ffffff;
  border: transparent;
  border-radius: 6px;
  background-image: linear-gradient(
    90deg,
    rgba(153, 53, 232, 1) 0%,
    rgba(232, 85, 53, 1) 100%
  );
  /* position: relative;
  left: 160px;
  bottom: 200px; */
}

.box-benar-footer {
  width: 100%;
  height: 182px;
  background: linear-gradient(90.39deg, #131426 0%, #211326 100%);
  /* position: relative;
  right: 482px;
  bottom: 160px; */
}

._banerText {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  color: white;
  text-align: center;
}

._banerText h2 {
  font-size: 44.06px;
}

._banerText p {
  font-size: 18px;
}

.awardSection {
  background-color: #1a1b20;
}

.awards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.award {
  text-align: center;
  width: 20%;
}
.award img {
  /* width: 40px; */
  height: 36px;
  margin-bottom: 10px;
}
.award-title {
  font-size: 16px;
  margin: 5px 0;
  color: #ffff;
  word-wrap: break-word;
}
.award-description {
  font-size: 14px;
  color: #ccc;
}

.width-100{
width: 100px;
}
.btn {
  display: block;
  padding: 10px 20px;
  background-color: #2a2b35;
  color: white;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.btn:hover {
  background-color: #4b4c5a;
}

.but-award a {
  background-color: rgb(255, 255, 255, 0.04);
  max-width: 148px;
  margin: 0 auto;
  display: block;
  color: #fff !important;
  font-size: 11px;
  font-weight: bold;
}

.servis-marrgin {
  margin-top: 0;
  background: #f3e9e9;
  padding: 68px 0 80px;
}

.head-po {
  text-align: center;
  margin-bottom: 40px;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}
.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.flex-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-action {
  background-image: url("../image/s-1.svg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}
.img-card-wromng {
  background-image: url("../image/s-3.svg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}

.image-water-0{
  background-image: url("../image/div.right.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}

.image-water-01{
  background-image: url("../image/s-3.svg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}



.image-water {
  background-image: url("../image/div.right.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}

.image-item {
  background-image: url("../image/s-6.svg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
}

.card-wrong {
  width: calc(100% - 160px);
  padding-right: 24px;
}

.service-card h2 {
  font-size: 23px;
  font-weight: bold;
  line-height: 24px;
  color: #131426;
  margin-bottom: 16px;
}

.service-card p {
  font-size: 13px;
  color: #131426;
  margin-bottom: 24px;
  line-height: 24px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 28px;
}

.tag {
  padding: 0px 8px;
  font-size: 11px;
  font-weight: 600;
  color: #131426;
  line-height: 20px;
  border-radius: 40px;
  background-color: #f9f9f9;
  gap: 4px;
}

.actions {
  display: flex;
  gap: 8px;
  /* justify-content: space-between; */
  /* background-color: #131426;  */
}
.btn {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 12px;
}

.button-btn {
  padding: 4px 5px;
  background-color: #131426;
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  text-decoration: none;
  min-width: 109px;
  gap: 7px;
  min-height: 32px;
}

._learnBtn {
  text-decoration: none;
  min-width: 88.69px;
  min-height: 32px;
  font-size: 11px;
  font-weight: bold;
  border: 1px solid #b1b2c1;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  color: #131426;
}

.btn:hover {
  background-color: #0011ff;
}
.service-card img {
  max-width: 100%;
  /* margin-bottom: 15px; */
}

.servisess-maain-container {
  margin-top: 25px;
}

.dis-servise {
  margin-top: 25px;
}

.our-head {
  text-align: center;
  margin-bottom: 64px;
  font-size: 37px;
  color: #fff;
   /* margin-top: 128px;  */
  font-weight: bold;
  line-height: 44px;
}

.mean-content-ab {
  background-image: url("../image/transprent24.png");
  padding: 120px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .values-section,
.clients-section,
.history-section {
   max-width: 1380px;
    height: 100%;
    margin: 0 auto;
} */

.values {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  gap: 16px;
}

.value-item {
  background-color: rgba(255, 255, 255, 0.02);
  padding: 41px 48px 40px;
  border-radius: 10px;
  border: 2px solid rgb(255 255 255 / 20%);
  transition: transform 0.3s ease;
  text-align: left;
  flex: 0 0 calc(33.33% - 11px);
}

.font-h2 {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 40px;
}

.font-p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 24px;
  margin-bottom: 0;
}

.value-item img {
  margin-bottom: 40px;
  width: 40px;
}

.value-item:hover {
  transform: scale(1.05);
}

.clients {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-bottom: 120px; */
}

.clients img {
  margin: 10px;
  max-width: 120px;
  filter: brightness(0) invert(1); /* For white logos */
}

.head-history {
  text-decoration: none;
  margin-left: 90px;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: -0.8px;
}

.history {
  display: flex;
  justify-content: left;
  margin: 0 0 0 80px;
}

.history-item {
  background-color: #282828;
  padding: 20px;
  border-radius: 10px;
  width: 20%;
  text-align: left;
  margin: 10px;
  transition: transform 0.3s ease;
  max-width: 442px;
    min-height: 230px;
    width: 100%;
}

.history-item:hover {
  transform: scale(1.05);
}

.history_head {
  font-size: 33px;
    font-weight: bold;
    line-height: 52px;
    margin-bottom: 15px;
}

.history_content {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #ffff;
}

._anvContainer {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

.values-section {
  /* margin-top: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif; */
  /* background-color: #1f1f1f; */
  color: #fff;
  /* padding: 120px 0; */
}

.clients-section {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif; */
  /* background-color: #1f1f1f; */
  color: #fff;
  padding: 20px 0;
  margin-top: 120px;
}

.history-section {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif; */
  /* background-color: #1f1f1f; */
  color: #fff;
  padding: 20px;
}

.process-section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: linear-gradient(
    90deg,
    rgba(247, 239, 227, 1) 0%,
    rgba(247, 228, 227, 1) 100%
  );
}

.but-build {
  width: 112px;
  height: 30px;
  background-color: transparent;
  color: rgb(181, 64, 168);
  font-weight: 20px;
  border-radius: 40px;
  margin-bottom: 25px;
}

._main_processDiv {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 1;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
}

.stage-gap {
  display: flex;
  gap: 7px;
}
.stage {
  margin-bottom: 40px;
}

.text-h3 {
  display: flex;
  gap: 24px;
}

.text-h2 {
  font-size: 14px;
  font-weight: 400px;
  line-height: 20px;
  letter-spacing: -0.28px;
}

/* .stage-img{
  display: flex;
} */
.stage h3 {
  font-size: 18px;
  color: #131426;
  font-weight: bold;
  line-height: 28px;
}

.stage ul {
  list-style: none;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 3em;
  gap: 8px;
}

li._flex-full {
  flex: 0 0 100%;
}

li._flex-half {
  flex: 0 0 calc(50% - 4px);
}

.stage ul li {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 0;
  border-radius: 8px;
}

.cta-button {
  padding: 12px 20px;
  background-color: #131426;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.image-container {
  flex: 1;
  margin-left: 40px;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
}

.team-section {
  text-align: center;
  background-color: #1a1a2e;
  color: #fff;
  padding: 120px 15px;
}

.team-section heading-team {
  font-size: 36px;
  margin-bottom: 80px;
}

.heading-team {
  margin-bottom: 64px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 400;
  letter-spacing: -0.8px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 88px;
  flex-wrap: wrap;
  max-width: 940px;
  margin: 0 auto;
}

.team-member {
  background-color: transparent;
  border-radius: 10px;
  /* padding: 20px; */
  text-align: left;
  /* width: 200px; */
  flex: 0 0 169px;
  transition: transform 0.3s;
}

/* .team-member:hover {
  transform: translateY(-10px);
} */

.team-member img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.team-me-i {
  font-size: 8px;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: left;
  line-height: 22px;
}

.team-me-in {
  font-size: 12px;
  font-weight: 400;
  color: #ffddd2;
  text-align: left;
  margin: 10px 0 0;
  line-height: 16px;
  letter-spacing: -0.12px;
}

.email-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  padding: 38px;
  background: linear-gradient(90deg, #8e2de2, #f27121);
  /* border-radius: 30px; */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  color: white;
  margin: 50px auto 0;
  border-radius: 12px;
  /* margin-top: 20px;
  /* height: 55vh; */
  /* background-color: #f0f0f0; */
}

.email-text {
  flex: 0 0 440px;
}

.email-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* max-width: 1300px; */
  /* padding: 38px; */
  /* background: linear-gradient(90deg, #8e2de2, #f27121); */
  /* border-radius: 30px; */
  /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); */
  /* color: white; */
  /* margin-top: 20px; */
}

.email-h2 {
  margin-bottom: 5px;
  /* margin-left: 210px; */
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
}

.email-p {
  font-size: 14px;
  opacity: 0.8;
  /* margin-left: 210px; */
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.28px;
}

.email-form {
  display: flex;
}

.email-form input {
  padding: 0px;
  border: none;
  border-radius: 12px;
  /* margin-right: 210px; */
  outline: none;
  width: 440px;
  height: 48px;
  font-size: 16px;
  padding: 20px;
}

.success-stories {
  max-width: 1380px !important;
  min-height: 916px;
  width: 100%;
}

.cta-h2 {
  color: #ffffff;
}

.success-container {
  text-align: left;
  padding: 50px;
}

.success-container h1 {
  font-size: 32px;
  color: #333;
  max-width: 602px;
  height: 52px;
  letter-spacing: 43;
  font-weight: 700;
  margin-bottom: 64px;
}

.case-study {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6b21d3;
  padding: 30px;
  border-radius: 20px;
  color: white;
  margin-bottom: 30px;
}

.case-study-text {
  max-width: 50%;
  text-align: left;
}

.button-case {
  min-height: 28px;
  min-width: 70px;
  border-radius: 40px;
  background: transparent;
  opacity: 1;
  font-size: 13px;
  color: #fff;
  border: 1px solid rgb(255 255 255 / 16%);
  margin-bottom: 25px;
  padding-inline: 9px;
}

.case-study-text h2 {
  font-size: 24px;
  margin-bottom: 0px;
}

.case-study-text p {
  font-size: 16px;
  margin-bottom: 0px;
}
s .case-study-text .author {
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 15px;
  line-height: 24px;
}

.case-study-text .author  {
  font-weight: 400;
  margin-bottom: 15px;
  letter-spacing: 15px;
  line-height: 24px;
}

.study-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  top: 40px;
}

.case-study-images {
  display: flex;
  gap: 10px;
}

.phone-image {
  width: 626px;
  height: 600px;
}

.cta-section {
  max-width: 1300px;
  /* width: 100px; */
  height: 136px;
  background: linear-gradient(
        90deg,
        rgba(255, 189, 18, 1) 0%,
        rgba(224, 61, 61, 1) 100%
      )
      0%,
    rgba(205, 33, 233, 1) 100%;
  text-align: center;
  border-radius: 6px;
  padding: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.cta-section h2 {
  margin-left: 0px;
 
}

.button-cta-button {
  padding: 10px 20px;
  background-color: white;
  color: #000;
  text-decoration: none;
  /* position: relative;
  left: 370px;
  bottom: 90px; */
  border-radius: 6px;
}

.contact-section {
  background: linear-gradient(
    90deg,
    rgba(21, 70, 241, 1) 0%,
    rgba(21, 70, 241, 1) 100%
  );
}

.contact-area {
  display: flex;
  /* justify-content: space-between; */
  padding: 80px 40px;
  color: white;
  /* margin-top: 100px; */
  max-width: 1380px;
  margin: 0 auto;
}
.contact-area .content {
  flex: 0 0 50%;
  padding-right: 3em;
  display: flex;
  flex-direction: column;
  padding-bottom: 4.5em;
  justify-content: space-between;
}

.content h2 {
  max-width: 374px;
  font-size: 37px;
  font-weight: 700;
  line-height: 44px;
}

.contact-area .content p {
  font-size: 18px;
  font-weight: 400;
  max-width: 540px;
  letter-spacing: -0.36px;
}

.prewod {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
  max-width: 240px;
  letter-spacing: -0.26px;
  margin: 0;
  line-height: 18px;
  margin-left: 20px;
  padding-top: 10px;
}

.contact-areah2 {
  font-size: 2em;
  margin-bottom: 15px;
  height: 88px;
  width: 391px;
}

.logo-image-24 {
  background-image: url("../image/mono-logo-tranprent.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 112px;
  height: 80px;
  /* position: relative;
  top: 500px;
  right: 500px; */
}

.img-coma{
  width: 64px;
  height: 64px;
  position: relative;
  top: 60px;
  
}

.img-dp {
  display: flex;
  /* margin: 0px; */
}

.img-dp img {
  width: 48px;
  height: 48px;

}

/* .text-decor-al{
  margin-bottom: 16px;
} */

.felx-01 {
  margin-left: 16px;
}

.author-case {
  font-weight: bold;
  font-size: 15px;
  /* line-height: 24; */
  width: 92px;
  height: 24px;
}

.re-ko-log {
  width: 200px;
  height: 22px;
  display: flex;
}

.form-contact {
  max-width: 100%;
  /* padding: 20px; */
  /* background: linear-gradient(135deg, #2929d1, #7212a7); */
  border-radius: 8px;
  flex: 0 0 50%;
}

.form-contact form {
  display: flex;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
  flex-wrap: wrap;
}

._halfDiv {
  flex: 0 0 calc(50% - 8px);
}

._fullDiv {
  flex: 0 0 100%;
}

.form-contact label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  line-height: 19px;
}

.form-contact input,
.form-contact textarea {
  width: 100%;
  padding: 8px 10px;
  /* border: none; */
  border-radius: 6px;
  font-size: 1em;
  background-color: transparent;
  border: 1px solid #7795ff;
  color: white;
}

.form-contact textarea {
  height: 100px;
}

.form-contact button {
  padding: 10px 20px;
  background: #ffffff;
  color: #131426;
  min-height: 56px;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  max-width: 240px;
}

/* .WIDTH1 {
  width: 50%;
  display: flex;
  display: wrap;
}

.WIDTH2 {
  width: 50%;
}

.WIDTH4 {
  width: 50%;
}

.WIDTH5 {
  width: 50%;
} */

/* Footer */
footer {
  background-color: #1b1a24;
  color: #ffffff;
  padding: 30px 50px;
}

 .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .footer-column {
  flex: 1;
  padding: 10px;
  min-width: 200px;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 24px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: -0.4px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 400px;
  line-height: 22px;
  letter-spacing: -0.28px;
}

footer ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 0.9em;
}

.a-color{
  color: #F8B000;
  text-decoration: none;
}

.logo-img-foot{
  width: 74px;
  height: 24px;
  margin-bottom: 47px;
}

.regular-des{
  font-size: 14px !important;
  font-weight: 400px !important;
  letter-spacing: -0.28px;
  line-height: 22px;
  margin-bottom: 40px;
}

.margin-40{
  margin-bottom: 40px;
}

footer .company-info p {
  margin: 8px 0;
  font-size: 0.9em;
}

 .social-icons {
  margin-right: 10px;
  text-decoration: none;
  color: #FFFFFF;
  width: 32px;
  height: 32px;
  /* margin: 12px; */
  margin-bottom: 47px ;
  display: flex;
  gap: 12px;
}

.social-icon-1{
  width: 59px;
  height: 24px;
  margin-bottom: 53px;
  
}

.footer-row{
  /* height: 18px;
  width: 88px; */
  color: #B1B2C1;
  font-weight: 400px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.24px;
}

footer .social-icons a:hover {
  color: #ffffff;
}





